beaver/beaver.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Beaver</title>
  <link href="beaver.css" rel="stylesheet"/>
</head>
<body>
  <div class="beaver">
    <div class="beaver-head">
      <div class="beaver-head-copy"></div><!-- EYES -->
      <div class="beaver-left-eye">
        <div class="inner-eye"></div>
      </div>
      <div class="beaver-right-eye">
        <div class="inner-eye"></div>
      </div><!-- EARS -->
      <div class="beaver-left-ear"></div>
      <div class="beaver-right-ear"></div><!-- NOSE -->
      <div class="beaver-nose"></div><!-- CHEEKS -->
      <div class="beaver-left-cheek"></div>
      <div class="beaver-right-cheek"></div><!-- TEETH -->
      <div class="beaver-left-tooth"></div>
      <div class="beaver-right-tooth"></div>
    </div>
  </div>
</body>

beaver/beaver.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Beaver
  link(href="beaver.css", rel="stylesheet")
body
  .beaver
    .beaver-head
      .beaver-head-copy
      <!-- EYES -->
      .beaver-left-eye
        .inner-eye
      .beaver-right-eye
        .inner-eye
      <!-- EARS -->
      .beaver-left-ear
      .beaver-right-ear
      <!-- NOSE -->
      .beaver-nose
      <!-- CHEEKS -->
      .beaver-left-cheek
      .beaver-right-cheek
      <!-- TEETH -->
      .beaver-left-tooth
      .beaver-right-tooth
      
