elephant/elephant.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Elephant
  link(href="elephant.css", rel="stylesheet")
body
  .elephant
    .elephant-head
      .elephant-head-copy
      <!-- EYE -->
      .elephant-left-eye
        .elephant-inner-eye
          .inner-inner-eye
      .elephant-right-eye
        .elephant-inner-eye
          .inner-inner-eye
        <!-- EAR -->
      .elephant-right-ear
        .elephant-inner-ear
      .elephant-left-ear
        .elephant-inner-ear
        <!-- TRUNK -->
      .elephant-trunk
        .trunk-1
        .trunk-2
        .trunk-3
        .trunk-4
        .trunk-5
        .elephant-trunk-right
        .elephant-trunk-up

elephant/elephant.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Elephant</title>
  <link href="elephant.css" rel="stylesheet"/>
</head>
<body>
  <div class="elephant">
    <div class="elephant-head">
      <div class="elephant-head-copy"></div><!-- EYE -->
      <div class="elephant-left-eye">
        <div class="elephant-inner-eye">
          <div class="inner-inner-eye"></div>
        </div>
      </div>
      <div class="elephant-right-eye">
        <div class="elephant-inner-eye">
          <div class="inner-inner-eye"></div>
        </div><!-- EAR -->
      </div>
      <div class="elephant-right-ear">
        <div class="elephant-inner-ear"></div>
      </div>
      <div class="elephant-left-ear">
        <div class="elephant-inner-ear"></div><!-- TRUNK -->
      </div>
      <div class="elephant-trunk">
        <div class="trunk-1"></div>
        <div class="trunk-2"></div>
        <div class="trunk-3"></div>
        <div class="trunk-4"></div>
        <div class="trunk-5"></div>
        <div class="elephant-trunk-right"></div>
        <div class="elephant-trunk-up"></div>
      </div>
    </div>
  </div>
</body>
